# MultiProcess

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
com/maikel/ipc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/maikel/ipc/1.0.0/: ipc-1.0.0.aar.md5  ipc-1.0.0.pom  ipc-1.0.0.pom.md5  ipc-1.0.0.pom.sha1
com/zbq/ipc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/zbq/ipc/1.0.1/: ipc-1.0.1.aar.sha1  ipc-1.0.1.pom  ipc-1.0.1.pom.md5  ipc-1.0.1.pom.sha1
com/zbq/ipc/1.0.2/: ipc-1.0.2.pom  ipc-1.0.2.pom.md5  ipc-1.0.2.pom.sha1
com/zbq/ipc/ipcLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/zbq/ipc/ipcLib/1.0.3/: ipcLib-1.0.3.aar  ipcLib-1.0.3.pom  ipcLib-1.0.3.pom.md5  ipcLib-1.0.3.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
processdemoa/: build.gradle
processdemoa/src/main/: AndroidManifest.xml
processdemoa/src/main/res/layout/: activity_main.xml
processdemob/: build.gradle
processdemob/src/androidTest/java/mo/singou/ai/processdemob/: ExampleInstrumentedTest.java
processdemob/src/main/: AndroidManifest.xml
processdemob/src/main/java/mo/singou/ai/processdemob/: ClientManager.java  ClientManagerAdapter.java  MainActivity.java
processdemob/src/main/res/layout/: activity_main.xml
processdemob/src/main/res/values/: strings.xml
processdemob/src/test/java/mo/singou/ai/processdemob/: ExampleUnitTest.java
(+13 files in other folders)
